<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Mağazam | Telefon Oyunları</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
<!-- Large Header Start-->

<article class="large-header">
    <h1>Games Mağazam'a Hoş Geldiniz!</h1>
</article>

<!-- Large Header End -->

<!-- Medium Header Start -->

<article class="medium-header">
    <h3>Şu anda Telefon oyunları Kategorisindesiniz.</h3>
</article>

<!-- Medium Header End -->
<hr>
<!-- İmg Start -->
    
    <article class="img-1">

        <img src="img/fifa.png" width="250"  alt="Oyun Telefon-1">

        <h3>Fifa Mobile Ücretsiz</h3>

    </article>

    <article class="img-2">

        <img src="img/pubg.jfif" width="250" alt="Oyun Telefon-2">

        <h3>Pubg Mobile Ücretsiz</h3>

    </article>

    <article class="img-3">

        <img src="img/pes.png" width="250" alt="Oyun Telefon-3">

        <h3>Pes Mobile 2022 Ücretsiz</h3>

    </article>

    <article class="img-4">

        <img src="img/dls.png" width="250" alt="Oyun Telefon-4">

        <h3>Dream League Soccer 22 Ücretsiz</h3>
        <hr>
    </article>

    <!-- Footer Start -->

    <article class="categories">
        <ul>
            <li><a href="pc.html">Pc Games</a></li>
            <li><a href="xbox.html">Xbox Games</a></li>
            <li><a href="playstation.html">Playstation Games</a></li>
            <li><a href="Telefon.html">Phone Games</a></li>
            <li><a href="anasayfa.html">Anasayfa</a></li>
        </ul>
    </article>

    <!-- Footer End -->





    
</body>
</html>